<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="header__nav">
        <a href="./index.html" class="header__logo link"
          ><span class="header__logo__accent">JuZa.</span>Dev</a
        >
        <ul class="nav__menu">
          <li class="nav__menu__item">About</li>
          <li class="nav__menu__item">Projects</li>
          <li class="nav__menu__item">Education</li>
          <li class="nav__menu__item">Skills</li>
          <li class="nav__menu__item">Contacts</li>
        </ul>
        <ul class="nav__contacts">
          <li class="nav__contacts__item">
            <a
              href="mailto:ju.zagorovsky@gmail.com"
              class="nav__contacts__email link"
              >ju.zagorovsky@gmail.com</a
            >
          </li>
          <li class="nav__contacts__item">
            <a href="tel:+4368110520569" class="nav__contacts__tel link"
              >+4368110520569</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <img src="./" alt="" class="hero__img" />
        <div class="hero__text">
          <p class="hero__suptitle">Your personal developer</p>
          <h1 class="hero__title">Julia Zahorovska</h1>
          <p class="hero__subtitle">Full-stack Developer</p>
          <p class="hero__subtitle">Data Scientist</p>
        </div>
        <a href="" class="hero__download link">Download CV</a>
      </section>
      <section class="projects">
        <h2 class="projects__title">Projects</h2>
      </section>
      <section class="education">
        <h2 class="education__title">Education</h2>
      </section>
      <section class="tech-skills">
        <h2 class="tech-skills__title">Tech-Skills</h2>
      </section>
      <section class="soft-skills">
        <h2 class="soft-skills__title">Soft-Skills</h2>
      </section>
      <section class="other-skills">
        <h2 class="other-skills__title">Other Skills</h2>
      </section>
      <section class="download">
        <h2 class="download__title">CV & Motivation Letter</h2>
      </section>
      <section class="contact-me">
        <h2 class="contact-me__title">Contact Me</h2>
      </section>
    </main>
    <footer>
      <!-- Address -->
      <address class="footer__address">
        <ul class="footer__address-list list">
          <li class="footer__address-list__item">
            <a
              href=""
              class="footer__address__map link"
              target="_blank"
              rel="noopener noreferrer"
              >Bahnhofplatz 6, 2340 Mödling, Austria</a
            >
          </li>
          <li class="footer__address-list__item">
            <a
              href="mailto:ju.zagorovsky@gmail.com"
              class="footer__address__mail link"
              >ju.zagorovsky@gmail.com</a
            >
          </li>
          <li class="footer__address-list__item">
            <a href="tel:+4368110520569" class="footer__address__tel link"
              >+4368110520569</a
            >
          </li>
        </ul>
      </address>

      <!-- Socials -->
      <ul class="footer__social-list">
        <li class="footer__social-list__item">
          <a
            href="./"
            class="footer__social__github link"
            target="_blank"
            rel="noopener noreferrer"
            >GitHub</a
          >
        </li>
        <li class="footer__social-list__item">
          <a
            href="./"
            class="footer__social__LinkedIn link"
            target="_blank"
            rel="noopener noreferrer"
            >LinkedIn</a
          >
        </li>
        <li class="footer__social-list__item">
          <a
            href="./"
            class="footer__social__facebook link"
            target="_blank"
            rel="noopener noreferrer"
            >Facebook</a
          >
        </li>
        <li class="footer__social-list__item">
          <a
            href="./"
            class="footer__social__instagram link"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >
        </li>
      </ul>

      <!-- Copyright -->
      <div class="footer__copy">Created by JuZa.Dev</div>
    </footer>
  </body>
</html>
